<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Telugu:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
      html, body {
        font-family: "Noto Sans Telugu", sans-serif;
      }

      ul, ol {
        margin: 9px;
        padding: 0;
        border-left: 5px solid #ee0aa0;
      }

      ul li, ol li {
        font-size: 1.08em;
        border-bottom: 1px dashed #BFBFBF;
        padding: 18px 0;
        margin-left: 1.8em;
        font-weight: 500;
      }
      
      li:last-child {
        border-bottom: 0;
      }

      li small {
        color:#7e7e7e;
      }

      li small b {
        color: #ee0aa0;
      }

    </style>
  </head>
  <body>
<h1 style="text-align: center; color:#ee0aa0; padding-bottom: 0; margin-bottom: 0;">My Life - My Rules</h1>
<h5 style="text-align: center; color: #202411; border-bottom: 1px dashed #ee0aa0; margin-top:0; padding-top:0; padding-bottom: 9px; ">నీకు ఏవైనా గుర్తుండనివి లేదా పాటించాల్సిన విషయాలను ఇక్కడ రాసుకుని ఆచరించు <br> (09/11/2024)</h5>

    <ol>
      <li>Happy Life లీడ్ చెయ్, హ్యాపీగా ఉండటానికి ట్రై చెయ్</li>

      <li>నెగటివ్ థింకింగ్ ఆపుకో, నెగటివ్ వైబ్ అనిపించే వారితో దూరంగా ఉండు</li>

      <li>సమయం వృధా చేయకుండా రూపాయి సంపాదించుకో</li>
      
      <li>అనవసరపు ( ఖర్చులు / అప్పులు ) చేసి పరువు పోగొట్టుకోకు</li>
      
      <li>ఒక దాని తర్వాత ఒకటి చిన్నగా అప్పులు తీర్చు</li>
      
      <li>ఇంట్లో వాళ్ళతో Argue చేయకు, నువ్వు ఏది చెప్పిన వాళ్లకు నచ్చదు, వాళ్లకి ఏది నచ్చితే వాళ్ళు అదే చేస్తారు, నువ్వు చెప్పే దానికి విలువ ఇవ్వరు.</li>
      
      <li>అందరికి అందుబాటులో ఉండకు, అందుబాటులో ఉండి చులకన అవ్వకు ( ఏదో ఒక పని ఉంది అని చెప్పి ఎవాయిడ్ చెయ్ ). ఒక వేళా తప్పని సరై కలవాల్సి వస్తే తక్కువ సమయం కేటాయించు.
        <br>
        <small><b>నోట్:</b> ముఖ్యంగా ( కుంచాల, శ్రీకాంత్)</small>
      </li>
      
      <li>నోరు చాలా ప్రమాదకరమైనది ఆ విషయం నీకు కూడా బాగా తెలుసు, తెలిసి కూడా ఒక్కోసారి మూర్ఖుడిలా ప్రవర్తిస్తావు. నోటి నుంచి వచ్చే ప్రతీ మాటకి కట్టుబడి ఉండాలి, కాబట్టి మాటలు పొదుపుగా వాడు.</li>

      <li>షాప్ లో కూర్చో వద్దు, ఎక్కడ డబ్బులు తీసుకుంటావో అనే అనుమానం ఎక్కువ, కాబట్టి పని ఉంది అని చెప్పి వెళ్ళిపో.</li>
   
    
    </ol>
  </body>
</html>